In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Read the CSV file
df = pd.read_csv('data116.csv')

df.head()

   Unnamed: 0.1  Unnamed: 0        Date    Country    Status  AQI Value
0             0           2  2022-07-21    Andorra  Moderate         55
1             1           4  2022-07-21  Argentina  Moderate         63
2             2           5  2022-07-21    Armenia  Moderate         76
3             3           6  2022-07-21  Australia  Moderate         56
4             4           7  2022-07-21    Austria      Good         45

In [2]:
unique_dates = df['Date'].unique()

print("Unique dates:")
print(unique_dates)

Unique dates:
['2022-07-21' '2022-07-24' '2022-07-25' '2022-07-27' '2022-07-28'
 '2022-07-29' '2022-07-30' '2022-07-31' '2022-08-01' '2022-08-02'
 '2022-08-03' '2022-08-04' '2022-08-05' '2022-08-06' '2022-08-07'
 '2022-08-08' '2022-08-09' '2022-08-10' '2022-08-11' '2022-08-12'
 '2022-08-13' '2022-08-14' '2022-08-15' '2022-08-16' '2022-08-17'
 '2022-08-18' '2022-08-19' '2022-08-20' '2022-08-21' '2022-08-22'
 '2022-08-24' '2022-08-25' '2022-08-26' '2022-08-27' '2022-08-28'
 '2022-08-29' '2022-08-30' '2022-08-31' '2022-09-01' '2022-09-02'
 '2022-09-03' '2022-09-04' '2022-09-05' '2022-09-06' '2022-09-07'
 '2022-09-08' '2022-09-09' '2022-09-10' '2022-09-11' '2022-09-12'
 '2022-09-13' '2022-09-14' '2022-09-15' '2022-09-16' '2022-09-17'
 '2022-09-18' '2022-09-19' '2022-09-20' '2022-09-21' '2023-01-12'
 '2023-03-30' '2023-04-06' '2023-04-13' '2023-04-20' '2023-04-27'
 '2023-05-04' '2023-05-11' '2023-05-18' '2023-05-25' '2023-06-01'
 '2023-06-08' '2023-06-15' '2023-06-22' '2023-06-29' '2023-07-06'
 '2023-07-13' '2023-07-20' '2023-07-27' '2023-08-03' '2024-06-13'
 '2024-06-20' '2024-06-27' '2024-07-04' '2024-07-11' '2024-07-18'
 '2024-07-25' '2024-08-01' '2024-08-08' '2024-08-15' '2024-08-22'
 '2024-08-29' '2024-09-05' '2024-09-12' '2024-09-19' '2024-09-26'
 '2024-10-03' '2024-10-10' '2024-10-17' '2024-10-24' '2024-10-31'
 '2024-11-07' '2024-11-14' '2024-11-21' '2024-11-28' '2024-12-05'
 '2024-12-12' '2024-12-19' '2024-12-26' '2025-01-02' '2025-01-09'
 '2025-01-16' '2025-01-23' '2025-01-30' '2025-02-06' '2025-02-13'
 '2025-02-20']

In [3]:
# Filter the dataframe for dates up to and including 2022-09-21
chunk1 = df[df['Date'] <= '2022-09-21']

# Display the shape and first few rows of the filtered dataframe
print("Shape of filtered dataframe:", chunk1.shape)
print("\nFirst few rows:")
display(chunk1.head())

Shape of filtered dataframe: (5959, 6)

First few rows:

   Unnamed: 0.1  Unnamed: 0        Date    Country    Status  AQI Value
0             0           2  2022-07-21    Andorra  Moderate         55
1             1           4  2022-07-21  Argentina  Moderate         63
2             2           5  2022-07-21    Armenia  Moderate         76
3             3           6  2022-07-21  Australia  Moderate         56
4             4           7  2022-07-21    Austria      Good         45

In [5]:
# Filter the dataframe for dates between 2023-03-30 and 2023-08-03 (inclusive)
chunk2 = df[(df['Date'] >= '2023-03-30') & (df['Date'] <= '2023-08-03')]

# Display the shape and first few rows of the filtered dataframe
print("Shape of filtered dataframe:", chunk2.shape)
print("\nFirst few rows:")
display(chunk2.head())

Shape of filtered dataframe: (1919, 6)

First few rows:

      Unnamed: 0.1  Unnamed: 0        Date    Country Status  AQI Value
6060          7272       10131  2023-03-30    Andorra   Good         35
6061          7273       10133  2023-03-30  Argentina   Good         25
6062          7274       10134  2023-03-30    Armenia   Good         30
6063          7275       10135  2023-03-30  Australia   Good         29
6064          7276       10136  2023-03-30    Austria   Good         24

In [7]:
# Filter the dataframe for dates between 2023-03-30 and 2023-08-03 (inclusive)
chunk3 = df[(df['Date'] >= '2024-06-13') & (df['Date'] <= '2025-02-20')]

# Display the shape and first few rows of the filtered dataframe
print("Shape of filtered dataframe:", chunk3.shape)
print("\nFirst few rows:")
display(chunk3.head())

Shape of filtered dataframe: (3737, 6)

First few rows:

      Unnamed: 0.1  Unnamed: 0        Date    Country    Status  AQI Value
7979          9595       13254  2024-06-13    Andorra      Good         10
7980          9596       13255  2024-06-13  Argentina  Moderate         82
7981          9597       13256  2024-06-13    Armenia      Good         43
7982          9598       13257  2024-06-13  Australia  Moderate         58
7983          9599       13258  2024-06-13    Austria      Good         19

In [9]:
unique_dates = chunk3['Date'].unique()

print("Unique dates:")
print(unique_dates)

Unique dates:
['2024-06-13' '2024-06-20' '2024-06-27' '2024-07-04' '2024-07-11'
 '2024-07-18' '2024-07-25' '2024-08-01' '2024-08-08' '2024-08-15'
 '2024-08-22' '2024-08-29' '2024-09-05' '2024-09-12' '2024-09-19'
 '2024-09-26' '2024-10-03' '2024-10-10' '2024-10-17' '2024-10-24'
 '2024-10-31' '2024-11-07' '2024-11-14' '2024-11-21' '2024-11-28'
 '2024-12-05' '2024-12-12' '2024-12-19' '2024-12-26' '2025-01-02'
 '2025-01-09' '2025-01-16' '2025-01-23' '2025-01-30' '2025-02-06'
 '2025-02-13' '2025-02-20']

In [10]:
chunk1.to_csv('chunk1.csv', index=False)
chunk2.to_csv('chunk2.csv', index=False)
chunk3.to_csv('chunk3.csv', index=False)

In [12]:
print("Unique countries in chunk1:")
print(len(chunk1['Country'].unique()))

print("\nUnique dates in chunk1:")
print(len(chunk1['Date'].unique()))

print("Unique countries in chunk2:")
print(len(chunk2['Country'].unique()))

print("\nUnique dates in chunk2:")
print(len(chunk2['Date'].unique()))

print("Unique countries in chunk3:")
print(len(chunk3['Country'].unique()))

print("\nUnique dates in chunk3:")
print(len(chunk3['Date'].unique()))

Unique countries in chunk1:
101

Unique dates in chunk1:
59
Unique countries in chunk2:
101

Unique dates in chunk2:
19
Unique countries in chunk3:
101

Unique dates in chunk3:
37